# Soncur

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: Soncur_key.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/soncur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soncur/activity/: Camera.kt  Dashboard.kt  Login.kt  ObjectDetectionHelper.kt  OverlayView.kt  Result.kt  Signup.kt  SplashScreen.kt  StaticRef.java  VolleyFileUploadRequest.kt
app/src/main/java/com/example/soncur/activity/fragment/: AddFragment.kt  CartFragment.kt  EmailFragment.kt  MagicFragment.kt  MainFragment.kt  MobileFragment.kt  OtpVerification.kt  ProfileFragment.kt  SelectionFragment.kt
app/src/main/java/com/example/soncur/adapter/: HorizontalProductViewHolder.kt  NonPersonalProductAdapter.kt  ProductAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/soncur/config/: config.txt
app/src/main/java/com/example/soncur/datamodel/: ModelHorizontalProduct.kt  ModelProductList.kt  Product.kt  User.kt
app/src/main/ml/: model1.tflite
app/src/main/res/anim/: fed_animation.xml  up_animation.xml
app/src/main/res/drawable/: back_arrow.xml  background_recycler_horizontal.xml  backwithline.xml  button_layout.xml  button_white.xml  camera_bg.xml  card_background.xml  flash_button_bg.xml  homenotselected.xml  homesoncur.xml  ic_baseline_highlight_off_24.xml  ic_cart_0.xml  ic_cart_1.xml  ic_edit_profile.xml  ic_home_1.xml  ic_profile_0.xml  ic_profile_1.xml  ic_settings_0.xml  ic_settings_1.xml  icon_feather_edit.xml  profilenotselected.xml  profilepic.xml  scanner.xml  sharp_corner.xml  torch.xml  vpn_policy.xml  whitefull.xml
app/src/main/res/layout/: activity_main.xml  cardofuser.xml  cart_fragment.xml  dashboard.xml  email_fragment.xml  fragment_add.xml  horizontal_product_view.xml  info_bottom_sheet.xml  login_screen.xml  magic_fragment.xml  main_fragment.xml  mobile_no_fragment.xml  otp_verification_fragment.xml  product_recyclerview_layout.xml  profile_fragment.xml  result_screen.xml  selection_fragment.xml  signup_screen.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soncur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
