<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragment.AddFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical"
            android:layout_marginBottom="100dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Product"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="15sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/user"
                    android:layout_width="328dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:paddingHorizontal="5dp"
                    android:hint="Select user"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_white"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:inputType="text"
                    android:textColorHint="#6D6A6A"
                    android:paddingTop="5dp"
                    android:layout_marginBottom="11dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_regular"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listOfUsers"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user"
                    android:visibility="gone" />
            </RelativeLayout>

            <EditText
                android:id="@+id/date"
                android:layout_width="328dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:paddingHorizontal="5dp"
                android:hint="date"
                android:textSize="15sp"
                android:textStyle="normal"
                android:inputType="text"
                android:textColorHint="#6D6A6A"
                android:paddingTop="5dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/poppins_regular"/>

            <EditText
                android:id="@+id/for_who"
                android:layout_width="328dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:paddingHorizontal="5dp"
                android:hint="For"
                android:textSize="15sp"
                android:textStyle="normal"
                android:inputType="text"
                android:textColorHint="#6D6A6A"
                android:paddingTop="5dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/poppins_regular"/>

            <EditText
                android:id="@+id/id_o"
                android:layout_width="328dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:paddingHorizontal="5dp"
                android:hint="ID"
                android:textSize="15sp"
                android:textStyle="normal"
                android:inputType="text"
                android:textColorHint="#6D6A6A"
                android:paddingTop="5dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/poppins_regular"/>
            <EditText
                android:id="@+id/image"
                android:layout_width="328dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:paddingHorizontal="5dp"
                android:hint="Image No"
                android:textSize="15sp"
                android:textStyle="normal"
                android:inputType="text"
                android:textColorHint="#6D6A6A"
                android:paddingTop="5dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/poppins_regular"/>

            <EditText
                android:id="@+id/material"
                android:layout_width="328dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:paddingHorizontal="5dp"
                android:hint="Material"
                android:textSize="15sp"
                android:textStyle="normal"
                android:inputType="text"
                android:textColorHint="#6D6A6A"
                android:paddingTop="5dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/poppins_regular"/>


            <EditText
                android:id="@+id/name_of_owner"
                android:layout_width="328dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:paddingHorizontal="5dp"
                android:hint="Name of the owner"
                android:textSize="15sp"
                android:textStyle="normal"
                android:inputType="text"
                android:textColorHint="#6D6A6A"
                android:paddingTop="5dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/poppins_regular"/>
            <EditText
                android:id="@+id/occasion"
                android:layout_width="328dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:paddingHorizontal="5dp"
                android:hint="Occasion"
                android:textSize="15sp"
                android:textStyle="normal"
                android:inputType="text"
                android:textColorHint="#6D6A6A"
                android:paddingTop="5dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/poppins_regular"/>

            <EditText
                android:id="@+id/plating"
                android:layout_width="328dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:paddingHorizontal="5dp"
                android:hint="Plating"
                android:textSize="15sp"
                android:textStyle="normal"
                android:inputType="text"
                android:textColorHint="#6D6A6A"
                android:paddingTop="5dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/poppins_regular"/>

            <EditText
                android:id="@+id/relationship"
                android:layout_width="328dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:paddingHorizontal="5dp"
                android:hint="Relationship"
                android:textSize="15sp"
                android:textStyle="normal"
                android:inputType="text"
                android:textColorHint="#6D6A6A"
                android:paddingTop="5dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/poppins_regular"/>

            <EditText
                android:id="@+id/shape"
                android:layout_width="328dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:paddingHorizontal="5dp"
                android:hint="Shape"
                android:textSize="15sp"
                android:textStyle="normal"
                android:inputType="text"
                android:textColorHint="#6D6A6A"
                android:paddingTop="5dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/poppins_regular"/>
            <EditText
                android:id="@+id/type"
                android:layout_width="328dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:paddingHorizontal="5dp"
                android:hint="Type"
                android:textSize="15sp"
                android:textStyle="normal"
                android:inputType="text"
                android:textColorHint="#6D6A6A"
                android:paddingTop="5dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/poppins_regular"/>
            <EditText
                android:id="@+id/type_of_product"
                android:layout_width="328dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:paddingHorizontal="5dp"
                android:hint="Type of product"
                android:textSize="15sp"
                android:textStyle="normal"
                android:inputType="text"
                android:textColorHint="#6D6A6A"
                android:paddingTop="5dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/poppins_regular"/>
            <Button
                android:id="@+id/add_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Product" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>